upstream pwa-typo3 {
    server 127.0.0.1:8974;
    keepalive 64;
}

server {
  server_name api.t3pwa.com;
  index index.php index.html;
  add_header Content-Security-Policy upgrade-insecure-requests;

  location / {
     expires 0;
     proxy_pass http://pwa-typo3/;
     proxy_set_header Host "api.t3pwa.com";
     proxy_set_header HTTPS "On";
     proxy_set_header SSL_OFFLOADED "1";
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Forwarded-Port 443;
     proxy_set_header X-Real-IP  $http_x_forwarded_for;
     proxy_set_header X-Forwarded-For $http_x_forwarded_for;
     access_log off;
     log_not_found off;
   }

 listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.t3pwa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.t3pwa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.t3pwa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.t3pwa.com;
    return 404; # managed by Certbot
}
